<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>PODCAST</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .header-right {
            float: right;
        }
        
        @media screen and (max-width: 1350px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: right;
            }
        }
        
        @media screen and (max-width: 1295px) {
            .header {
                flex-direction: column;
            }
            .button {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>

    <div class="header" style="margin-bottom: 8px;">
        <!-- <a href="#default" class="logo"><img src="" alt="image/beyondalphabet-final.png"></a> -->
        <a class="navbar-brand" href="index.html"><img src="p4.png" style="margin-top: 0px; padding-top: 0px;" width="150" height="120"></a>

        <div class="header-center">
            <h2 style="margin-top: 50px;">PODCASTING</h2>

            <div class="header-right" style="margin-top: 65px;"><button class="button btn btn-primary btn-md">Home</button></div>
        </div>
    </div>

    <!-- <div style="display:inline-flexbox; margin-top: 20px; ">
        <a href="https://drive.google.com/file/d/1_xth5aPr212v9UEvyP8Dr8dbovY2unWi/preview " target="_blank "><img src="img1.jpg " alt=" " width="446.7 " height="400 " style="margin:3px 0px 3px 0px; "></a>
        <iframe src="https://drive.google.com/file/d/1_xth5aPr212v9UEvyP8Dr8dbovY2unWi/preview " width="340 " height="340 "></iframe>

    <iframe src="https://drive.google.com/file/d/1dWiY4iT7HaK7eJU6fzGBsQLqt1EjsLMP/preview " width="340 " height="340 "></iframe>
    <a href="https://drive.google.com/file/d/1dWiY4iT7HaK7eJU6fzGBsQLqt1EjsLMP/preview " target="_blank "><img src="img2.jpeg " alt=" " width="446.7 " height="400 " style="margin:3px 0px 3px 0px; "></a>

    <!-- <iframe src="https://drive.google.com/file/d/1vn42uRcikrq95VPBPt04kxXq1icT8_oX/preview " width="340 " height="340 "></iframe> -->
    <!-- <a href="https://drive.google.com/file/d/1vn42uRcikrq95VPBPt04kxXq1icT8_oX/preview " target="_blank "><img src="img3.jpg " alt=" " width="446.7 " height="400 " style="margin:3px 0px 3px 0px; "></a> -->

    <!-- </div> -->

    <div class="card-group" style="margin-bottom: 10px;">
        <div class="card">
            <a href="https://drive.google.com/file/d/1_xth5aPr212v9UEvyP8Dr8dbovY2unWi/preview " target="_blank "><img src="img1.jpg " alt=" " width="446.7 " height="400 " style="margin:3px 0px 3px 0px; "></a>
            <div class="card-body">
                <h5 class="card-title">A degree does not dictate your destiny - Aashna Shroff - TEDxBITSPilani</h5>
                <p class="card-text">Nation renowned fashion and lifestyle blogger Aashna Shroff talks about how the modus operandi of current education system is merely driven by a mundane 9 to 5 desk job, having no room for an individual's growth, ideologies, or passions.</p>
                <p class="card-text"><small class="text-muted">3/7/2020</small></p>
            </div>
        </div>
        <div class="card">
            <a href="https://drive.google.com/file/d/1dWiY4iT7HaK7eJU6fzGBsQLqt1EjsLMP/preview " target="_blank "><img src="img2.jpeg " alt=" " width="446.7 " height="400 " style="margin:3px 0px 3px 0px; "></a>
            <div class="card-body">
                <h5 class="card-title">The Secret To Achieving the 'Impossible' - Ravi Dubey - TEDxGGDSDCollege</h5>
                <p class="card-text">The real secret to achieving the impossible is trying, trying hard and often and ignoring discouragement from others with an unrealistic understanding of the limitations of the universe we live in. At TedxGGDSDCollege, Ravi talks about
                    this.
                </p>
                <p class="card-text"><small class="text-muted">4/7/2020</small></p>
            </div>
        </div>
        <div class="card">
            <a href="https://drive.google.com/file/d/1vn42uRcikrq95VPBPt04kxXq1icT8_oX/preview " target="_blank "><img src="img3.jpg " alt=" " width="446.7 " height="400 " style="margin:3px 0px 3px 0px; "></a>
            <div class="card-body">
                <h5 class="card-title">The first 20 hours -- how to learn anything - Josh Kaufman - TEDxCSU</h5>
                <p class="card-text">Josh Kaufman, bestselling author of The Personal MBA, is back with his new book, The First Twenty Hours, to teach readers how to learn anything... fast!'Lots of books promise to change your life. This one actually will' -Seth GodinPick
                    up any new skill in just 20 hours</p>
                <p class="card-text"><small class="text-muted">5/7/2020</small></p>
            </div>
        </div>
    </div>


    <footer style="background-color: #2c292f">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 text-center text-md-left ">

                    <div class="py-0">
                        <h3 class="my-4 text-white">About<span class="mx-2 font-italic text-warning ">Company</span></h3>

                        <p class="footer-links font-weight-bold">
                            <a class="text-white" href="#">Home</a> |
                            <a class="text-white" href="#">Blog</a> |
                            <a class="text-white" href="#">About</a> |
                            <a class="text-white" href="#">Contact</a>
                        </p>
                        <p class="text-light py-4 mb-4">&copy;2020 Beyond Alphabtes - Software Solutions Pvt. Ltd.</p>
                    </div>
                </div>


                <div class="col-md-8 text-white my-5 text-center text-md-left ">
                    <!-- <span class=" font-weight-bold ">About the Company</span> -->
                    <p class="text-warning my-2" style="padding-top:27px;">Our success formula lies in our ability to integrate people, processes and technology in a perfect way. We cater various domains and technological areas. Our technical expertise and exposure assures best of our services and us becoming
                        your strategic partner. Over number of years, we have experienced unique set of practices that ensures effective delivery management and highest quality standards.</p>
                    <div class="py-2">
                        <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>